<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script>startTime=new Date()</script>
	<meta name="application-name" content="Team Internet"/>

	<link rel="shortcut icon" type="image/x-icon" href="https://s3.us-east-2.amazonaws.com/teaminternet-map-prod/images/teaminternet75x75.ico" />
	<link rel="icon" type="image/png" href="https://s3.us-east-2.amazonaws.com/teaminternet-map-prod/images/teaminternet150x150.jpg" sizes="196x196" />
	<link rel="icon" type="image/png" href="https://s3.us-east-2.amazonaws.com/teaminternet-map-prod/images/teaminternet100x100.jpg" sizes="96x96" />
	<link rel="icon" type="image/png" href="https://s3.us-east-2.amazonaws.com/teaminternet-map-prod/images/teaminternet75x75.jpg" sizes="32x32" />
	<link rel="icon" type="image/png" href="https://s3.us-east-2.amazonaws.com/teaminternet-map-prod/images/teaminternet75x75.jpg" sizes="16x16" />
	<link rel="icon" type="image/png" href="https://s3.us-east-2.amazonaws.com/teaminternet-map-prod/images/teaminternet100x100.jpg" sizes="128x128" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Join Team Internet</title>
	<meta property="og:title" content="Join Team Internet" />
	<meta name="description" property="og:description" content="Sign up to host a meeting for Team Internet">
	<meta property="og:image" content="https://s3.amazonaws.com/demandprogress/images/TeamInternet-fb.png" />
	<meta property="og:url" content="https://battleforthenet.com/jointeaminternet/" />
	<meta property="og:site_name" content="Demand Progress">
	<meta property="og:type" content="article">
	<meta name="twitter:card" value="summary_large_image">

	<link href="//s3.amazonaws.com/peoplepower.org/assets/peoplepowerstyle.css?=1504048328" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="//s3.amazonaws.com/s3.peoplepower.org/scripts/jquery.min.js"></script>
	<script type="text/javascript" src="//act.demandprogress.org/resources/actionkit.js"></script>

	<style>
		.ak-labels-before label.ak-event-category-checkbox-label {
		   top: -5px;
		}

		html, body {
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 400;
		}
		h3 {
			color: #2999b7;
			font-weight: 600;
			font-size: 2em;
			font-family: helvetica;
			margin-bottom: 20px;
		}
		p {
			color: #272F32;
		}
		div.ak-page-container { padding-top: 0; }
		.buttonA3 { text-align:center }
		.buttonA3 .box {
			max-width: 290px;
		}
		.hero { width: 100%; }
		.hero-mobile-image { margin-bottom: 10px; }
		.hero-mobile-image img { width: 100%; height: auto;  }
		.hero-mobile-copy { text-align: center; padding: 0 15px; }
		@media only screen and (min-width: 750px) {
			.hero { height: 400px; background:url(https://s3-us-west-1.amazonaws.com/teaminternetphoto/38869991372_d4d02f58cb_b.jpg) no-repeat center 50%; background-size: cover; }
			.hero-box { width: 1000px; margin: 0 auto; position: relative; }
			.hero-mobile-image { display: none; }
			.hero-mobile-copy { display: none; }
		}
		.signup label { display: none; }
		.ak-pagetype-signup {
			padding: 20px;
			margin-bottom: 20px;
			width: 100%;
			background: rgba(236, 236, 236, 0.9);
		}
		@media only screen and (min-width: 750px) {
			.ak-pagetype-signup { width: 100%; padding: 20px; background: rgba(39,47,50,0.9);  }
		}
		.ak-pagetype-signup form { width:100%; }
		.mainbody { padding-top: 40px; padding-bottom: 60px;  }
		.thestory {
			padding: 0 10px;
		}
		.thestory h2 {
			background: url(//s3.amazonaws.com/peoplepower.org/assets/pp-logo-fists.svg) no-repeat; background-size: 32px; text-indent: 50px;
		}
		.event-find { height: 62px; }
		.event-host, .volunteer { height: 62px; }
		.stories { background: #537882; color: #fff; padding-top: 40px; padding-bottom: 60px;  }
		.stories h2 { color: #fff; }
		.story { margin-bottom: 40px; }
		.story .image { width: 100%; }
		.story .image img { width: 100%; height: auto; }
		.about { padding-top: 40px; padding-bottom: 60px;  background: #272f32; color: #fff; }
		.about h2, .about p { color: #fff; }
		.fighters { list-style-type: none; padding: 0; margin: 0; overflow: hidden; }
		.fighters li { width: 50%; float: left; margin-bottom:20px;  }
		.fighters .image { width: 90%; }
		.fighters .image img { width: 100%; height: auto; }
		button { margin:10px auto 0 auto;}
		.buttonA3 {
			background-color: #272f32;
			border-radius: 5px;
		}
		.buttonA3:hover {background-color:rgba(39,47,50,0.8);transition-duration: 0.15s;}
		.thestory h2 { font-size:40px;}
		@media only screen and (max-width: 950px) {
			.thestory h2 { font-size:37px;}
		}
		@media only screen and (max-width: 900px) {
			.thestory h2 { font-size:36px;}
		}
		@media only screen and (max-width: 875px) {
			.thestory h2 { font-size:35px;}
		}
		@media only screen and (max-width: 850px) {
			.thestory h2 { font-size:34px;}
		}
		@media only screen and (max-width: 815px) {
			.thestory h2 { font-size:30px;}
		}
		@media only screen and (max-width: 749px) {
			.ak-grid-col {
				width: 100%;
				margin-bottom: 20px;
			}
			.thestory h3 {
				display:  none;
			}
			.mainbody { padding-top: 0px;}
		}
		.ak-pagetype-petition button.ak-submit-button {
			max-width: initial;
			border-radius: 5px;
		}
		.ak-styled-fields input[type="text"], .ak-styled-fields input[type="email"], .ak-styled-fields input[type="password"], .ak-styled-fields input[type="number"], .ak-styled-fields input[type="tel"], .ak-styled-fields input[type="date"], .ak-styled-fields input[type="url"], .ak-styled-fields input[type="search"], .ak-styled-fields textarea, .ak-styled-fields select {
				padding: 12px;
				border: 1px solid #afafaf;
				/* font-size: 1.0em; */
				/* font-size: 1.0rem; */
				background: #F7F7F7;
				color: #4b4b4b;
				font-weight: 400;
				margin-bottom: 6px;
				margin-top: 0;
				border-radius: 5px;
		}

		.ak-page-footer {
			max-width: 1000px;
			margin: 0 auto;
			overflow: hidden;
			padding: 40px 20px 0 20px;
		}
		.ak-page-footer-contents {
			margin-top:  0;
		}
		.ak-page-footer-contents img { margin: 0; }

   </style>
</head>

<body class="ak-pagetype-petition ak-lang-en ak-no-js">
	<script type="text/javascript">actionkit.forms.initPage()</script>

	<div class="ak-page-container">
		<script>console.log("The load_remember_me snippet for Remember Me is disabled by config.")</script>

		<div class="hero">
		  <div class="hero-mobile-image"><img src="https://s3-us-west-1.amazonaws.com/teaminternetphoto/mediumSaveTheNet.jpg"></div>
			<div class="hero-mobile-copy">
				<h3>Team Internet Is Defending Net Neutrality. Join Us!</h3>
				<p>Sign up today to join a team of volunteers mobilizing millions of people to protect Net Neutrality</p>
			</div>
		</div>

		<div class="ak-grid-row mainbody">
			<div class="ak-grid-col ak-grid-col-6-of-12 actions">
				<div class="ak-pagetype-signup">
					<form class="ak-form" name="act" method="POST" action="//act.demandprogress.org/act/" accept-charset="utf-8">
						<input type="hidden" name="page" value="team-internet-landing">
						<input type="hidden" name="redirect" value="https://docs.google.com/forms/d/e/1FAIpQLSdYAYCTsBuS3HfYl61GWudezHw2LSVJfWK__fZGr57OEkYp2w/viewform">
						<input name="action_url" type="hidden" value="teaminternet.us"/>
						<div id="petition-form" class="ak-styled-fields ak-labels-overlaid ak-errs-below">
							<ul class="compact" id="ak-errors"></ul>

							<div id="known_user">
								Not <span id="known_user_name"></span>?  <a href="http://act.demandprogress.org?" onclick="return actionkit.forms.logOut()">Click here.</a>
								<hr>
							</div>

							<div id="unknown_user" class="ak-user-form">

								<div id="ak-fieldbox-name" >
									<label for="id_name">
										Name
									</label>
									<input type="text" name="name" id="id_name" class="ak-userfield-input">
								</div>

								<div id="ak-fieldbox-email" class="required">
									<label for="id_email">
										Email address<span class="ak-required-flag">*</span>
									</label>
									<input type="text" name="email" id="id_email" class="ak-userfield-input">
								</div>

								<div id="ak-fieldbox-zip" class="required">
									<label for="id_zip">
										ZIP Code<span class="ak-required-flag">*</span>
									</label>
									<input type="text" name="zip" id="id_zip" class="ak-userfield-input">
								</div>

								<div id="ak-fieldbox-postal" >
									<label for="id_postal">
										Postal code
									</label>
									<input type="text" name="postal" id="id_postal" class="ak-userfield-input">
								</div>

								<div id="ak-fieldbox-mobile_phone" class="required">
									<label for="id_phone">
										Phone<span class="ak-required-flag">*</span>
									</label>
									<input type="text" name="phone" id="id_phone" class="ak-userfield-input">
								</div>
								<input type="hidden" name="country" value="United States">
							</div>

							<button type="submit" class="ak-submit-button">Sign Up</button>
						</div>
					</form>
				</div>

				<div class="event-find">
				  <div><a class="buttonA3" href="https://events.battleforthenet.com/" target="_blank" title='Attend a meeting at your local lawmaker’s offices'><span class="box">Find an Event</span></a></div>
				</div>
			</div>

			<div class="ak-grid-col ak-grid-col-6-of-12 thestory">
				<h3>Team Internet Is Defending Net Neutrality. Join Us!</h3>
				<p><strong>We’re a bold network of volunteers combining grassroots power with technology to inspire people from across the country to put strategic pressure on Congress in order to save net neutrality.
				</strong></p>

				<p><strong>In 2017, the Federal Communications Commission willfully ignored the outcry of millions of people when it voted to get rid of Net Neutrality—tossing out rules that protect us from powerful internet providers who want to control what we see and do online through censorship, throttling and extra fees. 
				</strong></p>

				<p>Losing Net Neutrality is about a lot more than our ability to access Netflix or Facebook. Net Neutrality makes it possible for us to connect freely with one another, innovate and tell our own stories. Losing the open internet would be a blow to everyone—particularly small businesses, communities of color who have used the internet to surface injustices the mainstream too often ignores, and internet users in rural communities who will be stuck with no protections and no choice in Internet provider. 
				</p>

				<p>But Congress can overturn the FCC’s net neutrality repeal—by using the Congressional Review Act (CRA) to pass a “resolution of disapproval” to overrule the agency. <strong>This is the best chance we have to save strong and enforceable net neutrality rules right now.</strong></p>

				<p>Join Team Internet to connect with hundreds of other volunteers and organizers and receive the training and support you need to mobilize Net Neutrality supporters across the country to participate in strategic actions targeting members of Congress so we can pass the CRA resolution and block powerful internet providers like Comcast and Verizon from controlling what we see and do online..</p>

				<p><strong>The internet has given more of us a voice than ever before. We can save net neutrality, but it’ll take all of us working together.</strong></p>

				<p><strong>Sign up now to join us.</strong></p>
			</div>
		</div>

		<div class='ak-page-footer'>
			<h3>What is Net Neutrality?</h3>
			<p>Net Neutrality is the basic principle that protects our free speech on the internet. Title II of the Communications Act provides the legal foundation for Net Neutrality and prevents internet service providers from slowing down or blocking websites, or from charging apps and sites extra fees to reach an audience. There are lots of resources on Net Neutrality available. Here are just two to get you started.</p>

			<p><a href='https://www.battleforthenet.com/'>https://www.battleforthenet.com/</a></p>
			<p><a href='https://www.savetheinternet.com/net-neutrality'>https://www.savetheinternet.com/net-neutrality</a></p>
		</div>

		<div class="ak-page-footer">
			<div class="ak-page-footer-contents">
				<a href="https://events.battleforthenet.com/" class="footer-pp-logo">
					<img src="//s3.us-east-2.amazonaws.com/teaminternet-map-prod/images/logobottom.png" alt="Team Internet" />
				</a>
				<div class="footer-fineprint">
					<span>
						By submitting this form, you are agreeing to receive periodic updates from Demand Progress, Fight for the Future and Free Press Action Fund.
					</span>
					<span>Contact us at <a href="mailto:support@demandprogress.org">support@demandprogress.org</a>.<br><a href="https://battleforthenet.com/privacy/">Privacy Policy</a></span>
				</div> <!-- .footer-fineprint -->
			</div> <!-- ak-page-footer-contents -->
		</div> <!-- .ak-page-footer -->
	</div>

	<script type="text/javascript">
		actionkit.forms.contextRoot = location.protocol + '//act.demandprogress.org/context/';
		actionkit.forms.initForm('act');
	</script>

	<script type="text/javascript">
		$(window).load(function() {

			function truncate_read_more() {
				var ak_text_expander_height = $('.ak-text-expander').height();
				$('.ak-text-expander').css('max-height','4.5em');
				var ak_text_expander_height_truncated = $('.ak-text-expander').height();
				//console.log(ak_text_expander_height, 'original height');
				//console.log(ak_text_expander_height_truncated, 'new height');
				if (ak_text_expander_height !== ak_text_expander_height_truncated) {
					$('.ak-text-expander').addClass('ak-truncated');
				}
				if ($(window).width() >= 480){
					$('.ak-text-expander').css('max-height','none');
					$('a.ak-read-more').hide();
				} else {
					$('.ak-text-expander.ak-truncated + a.ak-read-more').show();
				}

				$('.ak-read-more').on('click', function() {
					$('.ak-text-expander').css('max-height','100%')
					.css('margin-bottom','10px');
					$(this).hide();
				});
			}
			if ($('.ak-text-expander').length) {
				$(window).on('resize', truncate_read_more);
				truncate_read_more();
			}
		});
	</script>

	<!-- SiteCatalyst code version: AppMeasurement 1.6.1 Copyright 1996-2017 Adobe, Inc. -->
	<script language="javascript" type="text/javascript" src="https://www.aclu.org/sites/all/libraries/sitecatalyst/AppMeasurement.js"></script>
	<script language="javascript" type="text/javascript"><!--
	  s.pageName='"' + location.pathname + '"';
	  s.prop4="Page";
	  s.prop5='"' + location.pathname + '"';
	  s.prop12="act.demandprogress.org";
	  /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	  var s_code=s.t();if(s_code)document.write(s_code)//-->
	</script>
	<!-- End SiteCatalyst code -->

	<script>
		$(window).load( function() {
		   $('label[for="id_mobile_phone"]').html('Phone number*');
	   });
	</script>
</body>
</html>
